port=1500
mongoUrl=mongodb+srv://rubel:foridi@cluster0.hndfp.mongodb.net/vetDB?retryWrites=true&w=majority
vetspotEmail=vetspot199@gmail.com
vetspotPassword=yapzcobdmhigdnqv
secret=masai
redis_url=redis://default:L3Sj9NbEpYnIGrnknMcdOoHoD0EVNXLl@redis-14976.c301.ap-south-1-1.ec2.cloud.redislabs.com:14976
refsecret=masaischool